  VITE_apiKey=AIzaSyDWWxPTavzIMnYkQIsPl75UcqTQLuO-AP4
  VITE_authDomain=dribbble-51ced.firebaseapp.com
  VITE_projectId=dribbble-51ced
  VITE_storageBucket=dribbble-51ced.appspot.com
  VITE_messagingSenderId=416365113386
  VITE_appId=1:416365113386:web:c20fe5f233319025db9353
  
VITE_IMG_HOSTING_KEY=140f2d0db1502e65c2c0ee7bfc66be98